<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="stylesheet" href="/resources/css/stylesheet.css" text="text/css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link rel="stylesheet" href="/resources/css/sidebar.css" text="text/css">
    <style>
        body {
            font-family: 'Aclonica';
            font-size: 22px;

            background-image: url('https://cdn.discordapp.com/attachments/445458806571270145/885068376576233512/163108641354515917_1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 30px;
        }

        .profile-image {
            float: left;
            margin: 40px;
        }

        .main {
            margin-left: 525px;
        }

        .smaller-image {
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="index.html">Front Page</a>
        <a href="profile.html">Profile Page</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="faq.html">FAQ</a>
        <a class="active" href="blog.html">Blog</a>
        <a href="profession.html">Portofolio</a>
    </div>

    <div class="content">
        <div class="main">
            <h1>This page is still being worked on sadly.</h1>
        </div>
    </div>
</body>

</html>