<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;

#selector {
    width:100%;
    height:100%;
}

}
body {
  background:url() repeat-y 100% 100% fixed;    
  background-position: center;
  background-size: cover;
}
.image {
  display: block;
  width: 100%;
  height: auto;
  size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
  <img src="d1duw7h-ec4e602e-b7a0-4520-86f1-89960048e708.gif" alt="Avatar" class="image">
  <div class="overlay">
    <div class=""
  </div>
</div>

</body>
</html>